\relax 
\bibcite{beaman}{Bea65}
\bibcite{eb1}{Blar16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyceniane instrumenty}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opcje z barier\k a monitorowan\k a dyskretnie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opcje z barier\k a monitorowan\k a w oknie czasowym}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Opcje paryskie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dokumentacja funkcji}{3}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{3}}
